# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21


# Mod Properties
mod_version=1.0.0
maven_group=mod.linguardium
archives_base_name=geckolibcompat


fabric_version=0.76.0+1.19.2
trinkets_version=3.4.1
geckolib_version=3.1.40
mixinextras_version=0.2.0-beta.9
cosmeticarmor_version=4447163
fabric_asm_version=2.3