# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.1

# Mod Properties
mod_version=1.0.0
maven_group=mod.linguardium
archives_base_name=geckolibcompat


fabric_version=0.76.0+1.18.2
trinkets_version=3.3.1
geckolib_version=3.0.80
mixinextras_version=0.3.1
cosmeticarmor_version=3771984
fabric_asm_version=2.3